<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
<!--SNS対策
<meta property="og:site_name" content="サイト名をここに書きます。">
<meta property="og:title" content="上記titleと同じとする。">
<meta property="og:description" content="上記descriptionと同じとする。">
<meta property="og:type" content="website(トップページ)/article(下位ページ)">
<meta property="og:url" content="サイトのURL">
<meta property="fb:app_id" content="AppID">
<meta name="twitter:card" content="summaryあるいは、summary_large_imageの指定ができます。">
<meta name="twitter:site" content="サイトのURLを記載します。">
-->

<script>
    (function(d) {
      var config = {
        kitId: 'jvp8zqu',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function()
      {h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),
      tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],
      a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function()
      {a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

    <title>Tkzworks</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" media="screen and (max-width: 1980px)">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 896px)">
    <link rel="stylesheet" href="PORTFOLIO.css">
    
</head>
    <body>
<div class="main-wrapper" >
    <p id="katagaki" >Movie Direction,Art Direction,Web Direction</p>  <!--hovercolor="#000000" -->
    <p class="vertical">TAKUJI&emsp;TAKAHASHI</p>
    <!-- <a href="index.html"><i class="fas fa-home fa-3x"></i></a>
    
    <div id="sns_box" >
        <div class="sns_button.facebook">
        <a href="https://www.facebook.com/takuji.takahashi1" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
        </div>
    </div> -->
    <p class="all-reserved">@2020 Tkz, inc All rights reserved.</p>

<video id="video"  width="100%" height="100%" autoplay loop muted>
        <!-- <source src="video/sora.mp4" type="video/mp4"> -->
        <source src="video/sora.webm" type="video/webm">
        </video>
    </div>

    <div class="main-title" >Tkzworks</div>

    <div id="menu">
    <div class="black-menu" >
  <a href="#" class="ichi" >PROFILE</a>
  <a href="#" class="ni">SKILL</a>
  <a href="PORTFOLIO.html" class="san">PORTFOLIO</a>
  <a href="mailto:infinity.tkz@gmail.com" class="shi">CONTACT</a>
    </div>
</div>

    
    
   
   
   
    <script  src="js/hoge.js"></script>
    </body>
    </html>